{
  "ci": {
    "collect": {
      "startServerCommand": "npx --yes serve -s dist -l 4173",
      "startServerReadyPattern": "Accepting connections",
      "url": ["http://localhost:4173/login", "http://localhost:4173/status"],
      "numberOfRuns": 3
    },
    "upload": {
      "target": "filesystem",
      "outputDir": "./.lighthouseci"
    }
  }
}
